[gd_scene format=3 uid="uid://ccd5qwewxph3u"]

[ext_resource type="Script" uid="uid://qbggd1lu7ukl" path="res://Levels/RoomManager/RoomManager.cs" id="1_v5wby"]
[ext_resource type="Script" path="res://Levels/RoomManager/RoomChangeBus.cs" id="2_lur6d"]

[sub_resource type="Resource" id="Resource_7tww3"]
script = ExtResource("2_lur6d")

[node name="RoomManager" type="Node" unique_id=1047548115]
script = ExtResource("1_v5wby")
_roomChangeBus = SubResource("Resource_7tww3")
