[gd_scene format=4 uid="uid://ce7rt8g51yktb"]

[ext_resource type="PackedScene" uid="uid://ci3q7pyvnoivk" path="res://Levels/BaseRoom.tscn" id="1_0hyuu"]
[ext_resource type="TileSet" uid="uid://cg3ntb4db6xws" path="res://Environment/TileSets/Dungeon.tres" id="2_v70o8"]
[ext_resource type="PackedScene" uid="uid://udbhjo2bjfun" path="res://Environment/Doors/Door.tscn" id="4_0hyuu"]
[ext_resource type="PackedScene" uid="uid://c87mtx0k2xbku" path="res://Actors/Enemies/Godboss/Godboss.tscn" id="5_v70o8"]

[node name="Room" unique_id=1234374025 instance=ExtResource("1_0hyuu")]

[node name="TileMapLayer" parent="." index="0" unique_id=1428987800]
tile_map_data = PackedByteArray("AAAJAA4AAAACAAIAAAAKAA4AAAABAAAAAAALAA4AAAABAAAAAAAMAA4AAAABAAAAAAANAA4AAAABAAAAAAAOAA4AAAABAAAAAAAPAA4AAAABAAAAAAAQAA4AAAABAAAAAAARAA4AAAABAAAAAAASAA4AAAABAAAAAAATAA4AAAABAAAAAAAUAA4AAAABAAAAAAAVAA4AAAABAAAAAAAWAA4AAAABAAAAAAAXAA4AAAABAAAAAAAYAA4AAAAAAAIAAAAYAAwAAAAAAAEAAAAYAAsAAAAAAAEAAAAYAAoAAAAAAAEAAAAYAAkAAAAAAAEAAAAYAAgAAAAAAAEAAAAYAAcAAAAAAAEAAAAYAAYAAAAAAAEAAAAYAAUAAAAAAAEAAAAYAAQAAAAAAAEAAAAJAA0AAAACAAEAAAAJAAwAAAACAAEAAAAJAAsAAAACAAEAAAAJAAoAAAACAAEAAAAJAAkAAAACAAEAAAAJAAgAAAACAAEAAAAJAAcAAAACAAEAAAAJAAYAAAACAAEAAAAJAAUAAAACAAEAAAAJAAQAAAACAAEAAAAKAAMAAAABAAYAAAALAAMAAAABAAYAAAAMAAMAAAABAAYAAAANAAMAAAABAAYAAAAOAAMAAAABAAYAAAASAAMAAAABAAYAAAATAAMAAAABAAYAAAAUAAMAAAABAAYAAAAVAAMAAAABAAYAAAAWAAMAAAABAAYAAAAXAAMAAAABAAYAAAAYAAMAAAAAAAQAAAAJAAMAAAACAAQAAAAYAA0AAAAAAAEAAAAPAAMAAAABAAYAAAAQAAMAAAABAAYAAAARAAMAAAABAAYAAAA=")
tile_set = ExtResource("2_v70o8")

[node name="Parallax2D" parent="." index="1" unique_id=2106472750]
scroll_scale = Vector2(0.9, 0.9)

[node name="Godboss" parent="." index="2" unique_id=2103216827 instance=ExtResource("5_v70o8")]
position = Vector2(214, 117.000015)
scale = Vector2(0.5, 0.5)
velocity = Vector2(-100, 70)
velocity = Vector2(-100, 70)
_winScreenPath = "uid://boexk335ysn8k"

[node name="Door" parent="." index="3" unique_id=1353115520 instance=ExtResource("4_0hyuu")]
position = Vector2(293, 23)
scale = Vector2(-1, 1)
ID = "ToExampleRoom"
_targetRoomPath = "uid://025pj7m3k7i7"
_targetDoorID = "ToBossRoom"

[node name="Spawn point" parent="Door" index="2" unique_id=126539880]
position = Vector2(3, 191)

[editable path="Door"]
