[gd_scene format=3 uid="uid://dx1j3k3d8q3s0"]

[ext_resource type="Script" uid="uid://dy7ggynj3e53y" path="res://Actors/Player/Player.cs" id="1_4x03u"]
[ext_resource type="Texture2D" uid="uid://l078t7s4td7f" path="res://icon.svg" id="1_ech6m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4x03u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ech6m")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ech6m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ech6m")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ech6m")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ech6m")
}],
"loop": true,
"name": &"take_damage",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ech6m"]
size = Vector2(120, 118)

[node name="Player" type="CharacterBody2D" unique_id=889309543 node_paths=PackedStringArray("_sprite")]
script = ExtResource("1_4x03u")
_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=731528621]
sprite_frames = SubResource("SpriteFrames_4x03u")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1994569514]
shape = SubResource("RectangleShape2D_ech6m")
