[gd_scene format=3 uid="uid://ci3q7pyvnoivk"]

[ext_resource type="Script" uid="uid://chc8np1r12ycg" path="res://Levels/BaseRoom.cs" id="1_aiw25"]

[node name="Room" type="Node2D" unique_id=1234374025 node_paths=PackedStringArray("_tileMapLayer")]
script = ExtResource("1_aiw25")
_tileMapLayer = NodePath("TileMapLayer")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1428987800]
z_index = -1

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=2106472750]
z_index = -10
repeat_size = Vector2(240, 160)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=437551226]
