[gd_scene format=3 uid="uid://bdjr317pb2eqf"]

[ext_resource type="PackedScene" uid="uid://dx1j3k3d8q3s0" path="res://Actors/Player/Player.tscn" id="1_3a8k0"]

[node name="MainGame" type="Node2D" unique_id=1642332332]

[node name="Camera2D" type="Camera2D" parent="." unique_id=953465448]

[node name="Player" parent="." unique_id=889309543 instance=ExtResource("1_3a8k0")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player" unique_id=612435678]
remote_path = NodePath("../../Camera2D")
