[gd_scene format=3 uid="uid://dvtb2jl2ls7sf"]

[ext_resource type="Texture2D" uid="uid://dxrne5j6s10al" path="res://Assets/Sight/Tilesets/Backgrounds/bg_00_garden.png" id="1_pku8e"]

[node name="Background" type="Control" unique_id=2092331579]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=628724832]
layout_mode = 0
offset_left = -96.0
offset_top = 1.0
offset_right = 144.0
offset_bottom = 161.0
scale = Vector2(2, 2)
texture = ExtResource("1_pku8e")
