[gd_scene format=3 uid="uid://dbhantaane1o1"]

[ext_resource type="PackedScene" uid="uid://bkwvi5qnm5nw5" path="res://UI/HUD/HealthIndicator/Heart.tscn" id="1_7ojc6"]
[ext_resource type="Theme" uid="uid://bedpyc0cry5gx" path="res://Assets/Themes/MenuTheme.tres" id="2_1mkoh"]

[node name="HealthIndicator" type="HBoxContainer" unique_id=159528474]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -4.0
offset_right = 9.0
offset_bottom = 4.0
grow_vertical = 2
theme_override_constants/separation = 0

[node name="MarginContainer" parent="." unique_id=51273647 instance=ExtResource("1_7ojc6")]
layout_mode = 2

[node name="Label" type="Label" parent="." unique_id=2127664892]
layout_mode = 2
theme = ExtResource("2_1mkoh")
